image: jangrewe/gitlab-ci-android:28

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - export BUILD_COMMIT_SHA=${CI_COMMIT_SHA}
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

stages:
  - code_quality
  - test
  - build

lint:
  stage: code_quality
  script:
    - ./gradlew lintDebug
  artifacts:
    when: on_failure
    name: "lint_${CI_COMMIT_REF_NAME}"
    expire_in: 1 days
    paths:
      - app/build/reports/lint-results-debug.xml
  only:
    - merge_requests

ktlint:
  stage: code_quality
  script:
    - ./gradlew ktlint
  artifacts:
    when: on_failure
    name: "ktlint_${CI_COMMIT_REF_NAME}"
    expire_in: 1 days
    paths:
      - app/build/reports/checkstyle/ktlint-report.xml
  only:
    - merge_requests

unitTests:
  stage: test
  script:
    - ./gradlew testDebugUnitTest
  artifacts:
    when: on_failure
    name: "unitTests_${CI_COMMIT_REF_NAME}"
    expire_in: 1 days
    paths:
      - app/build/reports/tests/
  only:
    - merge_requests

build:
  stage: build
  script:
    - ./gradlew assembleDebug
  only:
    - merge_requests

buildDebugPG:
  stage: build
  script:
    - ./gradlew assembleDebugPG
  artifacts:
    when: on_success
    name: "buildDebugPG_${CI_COMMIT_REF_NAME}"
    expire_in: 7d
    paths:
      - app/build/outputs/apk/debugPG
  only:
    refs:
      - develop